[defaults]
inventory=location
host_key_checking=false
ask_pass=false
private_key_file=location_of_key.pem
remote_user=ec2-user

[privilege_escalation]
become = true
become_method = sudo
private_key_file=location
become_user = root
become_ask_pass = false
